{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DB": "Server=tcp:isdisco.database.windows.net,1433;Initial Catalog=isdiscoDB;Persist Security Info=False;User ID=applicationUser;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
